<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Demo cells-bfm-multiple-expandable-tables</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="lazy-import" href="../cells-bfm-multiple-expandable-tables.html">
  <link rel="lazy-import" href="css/demo-styles.html">
</head>

<body unresolved ontouchstart>
  <cells-demo-helper available-themes='["cells-coronita-base-theme"]'>
    <cells-demo-case heading="Basic" description="A basic example">
      <template>
        <cells-bfm-multiple-expandable-tables items='[
            {
              "title":"Empresa Alpha SA de CV",
              "amount":{
                "amount":"40000000",
                "currency":"MXN"
              },
              "items":[
              {
                "title":"Facturas recibidas",
                "text":"1300",
                "amount":{
                  "amount":"4300000",
                  "currency":"MXN"
                },
                "button":{
                  "text":"Ver más",
                  "class":"link",
                  "event":"show-more"
                },
              "items":[
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                }
              ]
            },
            {
              "title":"Facturas rmitidas",
              "text":"1300",
              "amount":{
                "amount":"2000000",
                "currency":"MXN"
              },
              "button":{
                "text":"Ver más",
                "class":"link",
                "event":"show-more"
              },
            "items":[
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              }
            ]
          }
          ]
            },{
              "title":"Empresa Gama SA de CV",
              "amount":{
                "amount":"40000000",
                "currency":"MXN"
              },
              "items":[
              {
                "title":"Facturas recibidas",
                "text":"1300",
                "amount":{
                  "amount":"4300000",
                  "currency":"MXN"
                },
                "button":{
                  "text":"Ver más",
                  "class":"link",
                  "event":"show-more"
                },
              "items":[
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                }
              ]
            },
            {
              "title":"Facturas rmitidas",
              "text":"1300",
              "amount":{
                "amount":"2000000",
                "currency":"MXN"
              },
              "button":{
                "text":"Ver más",
                "class":"link",
                "event":"show-more"
              },
            "items":[
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              }
            ]
          }
          ]
            },
            {
              "title":"Empresa Omega SA de CV",
              "amount":{
                "amount":"40000000",
                "currency":"MXN"
              },
              "items":[
              {
                "title":"Facturas recibidas",
                "text":"1300",
                "amount":{
                  "amount":"4300000",
                  "currency":"MXN"
                },
                "button":{
                  "text":"Ver más",
                  "class":"link",
                  "event":"show-more"
                },
              "items":[
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                },
                {
                  "icon":"coronita:account",
                  "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                  "text":"05 Nov / Estatus: Cobrada",
                  "amount":{
                    "currency":"MXN",
                    "value":"500000"
                  },
                  "menu":{
                    "icon":"coronita:configuration",
                    "items":""
                  }
                }
              ]
            },
            {
              "title":"Facturas rmitidas",
              "text":"1300",
              "amount":{
                "amount":"2000000",
                "currency":"MXN"
              },
              "button":{
                "text":"Ver más",
                "class":"link",
                "event":"show-more"
              },
            "items":[
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              },
              {
                "icon":"coronita:account",
                "title":"0074 7894 0184 1953 - Empresa X SA de CV",
                "text":"05 Nov / Estatus: Cobrada",
                "amount":{
                  "currency":"MXN",
                  "value":"500000"
                },
                "menu":{
                  "icon":"coronita:configuration",
                  "items":""
                }
              }
            ]
          }
          ]
            }
          ]'></cells-bfm-multiple-expandable-tables>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>